/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 4, 2017 */



@font-face {
    font-family: 'nimbus_roman_no9_lbold';
    src: url('nimbusromno9l-med-webfont.woff2') format('woff2'),
         url('nimbusromno9l-med-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nimbus_roman_no9_lregular';
    src: url('nimbusromno9l-reg-webfont.woff2') format('woff2'),
         url('nimbusromno9l-reg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}